NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtY2hpY2tlbi04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_l29Nt3ulkn8QUZQ1lbJpup6TX2kFU3pkU5CPrAKMpD

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard